@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sofia+Sans&display=swap');

:root {
    --body-font: Roboto Slab, Helvetica, sans-serif;
}

body {
    font-family: var(--body-font);
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

header {
    background-color: rgba(20,30,13,.7);
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

#content {
    margin: 0 auto;
}

#logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

a {
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: rgb(226, 226, 226);
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #d3d0be;
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a:hover {
    background-color: rgba(37, 54, 24, 0.7);
    color: white;
}

.book {
    background-color: pink;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: rgb(255, 215, 222);
    color: white;
}

.join {
    background-color: rgb(223, 222, 193);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: rgb(167, 212, 255);
    color: white;
}

.msg {
    background-color: rgb(233, 220, 197);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: rgb(88, 91, 255);
    font-family: 'Times New Roman', Times, serif;
}

.msg p {
    color: rgb(18, 20, 160);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline;
}

footer a {
    color: rgb(0, 38, 143);
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: rgb(218, 112, 25);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: rgb(168, 86, 19);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px){
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, .footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
}