body {
    background: #1c2b2d;
    margin: 100px;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(18, 55px);
    grid-template-rows: repeat(9, 55px);
    grid-gap: 10px;
    margin: auto;
    /* max-width: 1200px; */
    justify-content: center;
    align-content: center;

}

.empty-space-1 {
    grid-column: 2/-2;
    grid-row: 1/2;
}

.empty-space-2 {
    grid-column: 3/13;
    grid-row: 2/4;
}

.empty-space-3 {
    grid-column: 1/3;
    grid-row: -3/-1;
}

.empty-space-4 {
    grid-column: -1/-3;
    grid-row: -1/-3;
}

.item {
    padding: 4px;
    position: relative;
    z-index: 1;
    cursor: default;
    transition: all 0.3s ease;
    border: 1px solid rgb(194, 194, 194);
    color: rgb(194, 194, 194);
}